{
  "name": "learnk8s",
  "version": "1.0.0",
  "description": "learnk8s.io static website",
  "scripts": {},
  "author": "Daniele Polencic",
  "license": "MIT",
  "dependencies": {
    "tachyons-sass": "^4.9.0"
  },
  "devDependencies": {
    "svgo": "^1.0.3"
  }
}
