{
  "name": "learnk8s",
  "version": "1.0.0",
  "description": "learnk8s.io static website",
  "scripts": {
    "minify": "for i in `find _site -name \"*.html\" -type f`; do inline-source --root ./_site $i $i; done",
    "build": "npx ts-node --files src/index.tsx",
    "svgo": "npx ts-node src/svgo.ts"
  },
  "author": "Learnk8s",
  "license": "MIT",
  "dependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/marked": "^0.6.0",
    "@types/md5": "^2.1.33",
    "@types/mjml-react": "^1.0.1",
    "@types/moment-timezone": "^0.5.10",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/shelljs": "^0.8.2",
    "@types/svgo": "^1.0.1",
    "cheerio": "^1.0.0-rc.2",
    "eventbrite": "^1.2.1",
    "feed": "^2.0.2",
    "inline-source-cli": "^1.2.0",
    "marked": "^0.6.0",
    "md5": "^2.2.1",
    "mjml": "^4.4.0-beta.1",
    "mjml-react": "^1.0.50",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-schemaorg": "^0.1.0",
    "schema-dts": "^0.3.1",
    "shelljs": "^0.8.3",
    "svgo": "^1.1.1",
    "tachyons-sass": "^4.9.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  },
  "devDependencies": {}
}
